<Window x:Class="Budgeteer_WPF_Files.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budgeteer_WPF_Files"
        mc:Ignorable="d"
        Title="Budgeteer - Your Family Budget Tracker" Height="860" Width="1280" WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">
        <Menu x:Name="menu" DockPanel.Dock="Top" Height="30" VerticalAlignment="Top">
            <MenuItem Header="MenuItem" Height="28"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="30"/>
        <TabControl x:Name="tabControl" TabStripPlacement="Left">
            <TabItem Header="Overview" Width="90" Height="151">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Expenditure" Height="152">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Income" Height="152">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Balance" Height="151">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>